~ start

**The clearly drunk and soaking man stumbles into your car door.**
**The second you let him in, a pungent smell of wet rags and alcohol infuses the air.**
**He doesn't close the car door properly. There is an obvious gap.**
Drunk: That's what I told him, I said, I went like: "Frank, you can't use 1/1000 pictures to replace a word, Frank!"
Drunk: But he didn't listen, may god rest his soul...
**He starts restlessly fumbling with your air vent. The car manufacturers did not intend for the air vent to withstand this much fidgeting, it will probably break soon...**
**The man looks into your soul with bloodshot eyes.**
Drunk: The rac... The bi... That bitch ass raccoon stole my cigarettes when I was on my way here! I'm sure! I was there and I saw it. Oh, my poor ciggies... how I long for just one more drag...
Drunk: I bet that foul creature worked for the government. I could see the robotic wires behind his eyes!
Drunk: Hey you, I know you from my highschool years! You were the best, everybody was trying to get a piece of you. Your name is Charlie the Godslayer right?
Drunk: I know you have an extra cigarette for me, huh?
**You are sure that you have never seen this man before...**
**You also know your name is not "Charlie the Godslayer"...**
**His air vent fidgeting is getting louder...**

- I don't smoke. Put on your seatbelt and stop messing with my air vent. #positive
	do DialogueFlow.choice("positive")
	=> step1_good

- A raccoon working for the government huh? Tell me more. #negative
	do DialogueFlow.choice("negative")
	=> step1_bad

- Get out, I can't deal with this right now.
	Drunk: Fine! Your loss, Charlie!
	=> END

# ===== STEP 1 GOOD BRANCH =====
~ step1_good

**The man stares at you with disdain. He fumbles with the belt, getting it twisted before finally clicking it in.**
Drunk: Fine. Fine! I'll wear the suppression strap. Happy?
Drunk: You sound just like him. Frank. Always with the crazy safety talk. Weirdo...
Drunk: Frank didn't understand the sacrifice required for science. He was too attached to the physical realm. That's why I had to... liberate him.
Drunk: I told him: "Frank, I need to check your heart for transmitters!". But he wouldn't sit still! It was 1989. The year of the Great Tragedy. I had to open him up to check the wiring. I HAD TO DO IT, CHARLIE!
Drunk: But there were no wires... just... goo. And the blueprints! Yes, I put the blueprints inside later to fill the empty space left by all of the goo that left his body. It made so much sense at the time.
**He tugs violently at the seatbelt, testing its locking mechanism. His breathing becomes shallow and rapid.**
Drunk: Wait. This belt... it locked when I pulled it. It's a restraint system!
Drunk: You're not Charlie. Charlie knows I don't wear restraints. You're a Fed! You're taking me to the adjustment facility, aren't you?!
Drunk: I won't go back to the white room!
**He reaches into his jacket pocket and pulls out a festive, red Christmas bauble.**
Drunk: I'll do it! I'll pull the pin! This is a special thermal detonator unit!
Drunk: If you are really Charlie, prove you aren't a cop! You know the year I fixed Frank. You were there holding the flashlight!
Drunk: WHEN WAS IT?

- It was in 1989. #positive
	do DialogueFlow.choice("positive")
	=> step2_good

- It was in 1998. #negative
	do DialogueFlow.choice("negative")
	=> step2_bad

- I'm not Charlie and I'm calling the police, get out.
	Drunk: TRAITOR!
	=> END

# ===== STEP 1 BAD BRANCH =====
~ step1_bad

**The man's eyes widen. He seems delighted. Almost maniacally... He leans over, invading your personal space. The smell of wet dog intensifies.**
Drunk: I knew it! You're one of the awakened ones! Not like Frank. That's why Frank ended up the way he did...
Drunk: It wasn't just a regular raccoon spy, Charlie! It was one of the most advanced units. I saw the barcode on its tail and I felt him scanning my brainwaves!
Drunk: I know what it was... The CIA is trying to steal my divine intellect. They know I'm one of the few enlightened ones. Ever since I invented that stupid perpetual motion machine my life has been a living hell, they just can't leave me alone.
Drunk: They know that if I release that knowledge the world would never be the same. They would lose control over the collective mind. Everyone would have infinite resources, everyone would finally be free and crown me the god of the new world, just like that guy with the kill book that was on the news the other day.
Drunk: I know how dangerous they are... I hid the machine's blueprints inside Frank back in 1989 and erased the knowledge from my head using my microwave. I know the blueprints are safe there. Think about it: they never found Frank right? They used up all of their most advanced resources and they never actually managed to find him. If they are not able to find Frank, they shouldn't be able to find something INSIDE Frank.
Drunk: This is the type of abstract thought and intellect someone has to have in order to survive 1 day in my life. No one understands how hard it is.
Drunk: When it's time for the revolution, I'll know where to find the blueprints. You'll help me rig...
**He suddenly stops talking, he squints at you. His mood changes completely, he seems suspicious of something...**
Drunk: Wait a mi...
Drunk: WHAT HAVE I DONE?
Drunk: YOU! YOU WORK WITH THE RACCOON DON'T YOU, CHARLIE?
Drunk: You are not Charlie, you're a biological clone sent to extract information!
**He reaches into his jacket pocket and pulls out a festive, red Christmas bauble.**
Drunk: STAY BACK! I'll detonate this grenade! I swear to god I'll do it.
Drunk: Unless... unless you can prove you're really Charlie. The real Charlie was there in the night of the surgery, when I hid the legacy of this world.
Drunk: If you are him... tell me when this happened. TELL ME!

- It was in 1989. #positive
	do DialogueFlow.choice("positive")
	=> step2_good

- It was in 1998. #negative
	do DialogueFlow.choice("negative")
	=> step2_bad

- I'm not Charlie and I'm calling the police, get out.
	Drunk: THE FEDS GOT TO YOU TOO!
	=> END

# ===== STEP 2 GOOD BRANCH =====
~ step2_good

**He lowers the bauble slowly and exhales a putrid breath of relief.**
Drunk: Yes... Yes, 1989. You are Charlie. I knew I could trust you.
Drunk: You held the flashlight while I operated. Remember? The garage floor was so cold that night.
Drunk: Frank was being so selfish. He kept screaming... He didn't understand that the blueprints are more important than his organs.
Drunk: I had to make room, you know? I took some of his insides. Eventually, he stopped complaining, he finally understood his true purpose.
Drunk: He's been guarding it ever since. In the backyard.
Drunk: Do you think he's cold down there? Do you think we should dig him out?

- You're sick. I'm taking you to the hospital. #positive
	do DialogueFlow.choice("positive")
	=> step3_good

- Don't worry, I know you only did what you thought was right. #negative
	do DialogueFlow.choice("negative")
	=> step3_bad

- GET OUT!
	Drunk: You're just like the rest of them!
	=> END

# ===== STEP 2 BAD BRANCH =====
~ step2_bad

**His eyes bulge. He lets out a guttural, inhuman shriek that vibrates through the car chassis.**
Drunk: WRONG! WRONG! WRONG!
Drunk: YOU'RE ONE OF THEM!
Drunk: FOR THE REVOLUTION!!!!!!
**He violently smashes the bauble against your dashboard.**
**It does not explode. There is just a sickening crunch of plastic and glass.**
**A shard pierces through the man's hand. He starts bleeding.**
Drunk: It... it was a dud!? They replaced my grenade with...
**He stares at the blood on his hand, mixing up with the glitter. The maniac energy left him for a second.**
Drunk: Is this what Frank felt? He screamed so loud...
Drunk: It was the only way, right?

- You're bleeding. I'm taking you to the hospital. #positive
	do DialogueFlow.choice("positive")
	=> step3_good

- Don't worry, I know you only did what you thought was right. #negative
	do DialogueFlow.choice("negative")
	=> step3_bad

- GET OUT!
	Drunk: THEY GOT TO YOU!
	=> END

# ===== STEP 3 GOOD BRANCH (ENDING) =====
~ step3_good

**He freezes. The air in the car drops ten degrees. He looks at you not with anger, but with the hollow, dead stare of a cornered animal.**
Drunk: Hospital?
Drunk: The white room?
Drunk: You want to take me back to the guys who once tried convincing me the machine isn't real?
**He laughs, a rattling sound like an old engine.**
Drunk: I thought you were Charlie. But Charlie wouldn't send me back. Charlie knows the doctors put static inside my head.
**He lifts his hand, hastily reaching for the door handle.**
Drunk: I won't go back to the white room!
**He tries to open the door, but the seatbelt restrains him. He struggles against it, panic rising in his eyes.**
Drunk: Let me out! LET ME OUT!
**He starts banging his head against the window repeatedly.**
**Eventually, he figures out how to release the seatbelt lock and he leaves the car, stumbling into the night.**

do DialogueFlow.empathy -= 30
=> END

# ===== STEP 3 BAD BRANCH (ENDING) =====
~ step3_bad

**His posture straightens instantly. A terrifying, lucid smile cuts across his face. He wipes his hand on your upholstery, leaving a long grimy streak.**
Drunk: Exactly. You see it too. The Pattern.
Drunk: Pain is just data, Charlie. Frank was holding me back with his morality. You understand that. You are the only one who understands the weight of the crown.
Drunk: We can't stop now. If we stop, Frank's sacrifice means nothing. They win if we stop!
Drunk: I can feel it, Charlie. You are ready to give your body to our cause. Just like Frank did.
**He raises his hand, holding a rust-covered spoon. The handle had been filed down into a sharp blade.**
**He lunges at you with the makeshift weapon.**


do DialogueFlow.empathy -= 30
=> END
