~ start

???: Hey man, you going up the mountain? I got shit service here and need to make some calls.

- Yeah you can come.
	do DialogueFlow.choice("positive")
	=> END

- No, I don't want anyone else here with me.
	???: Ok man.
	=> END

- Where do I leave you then?
	do DialogueFlow.choice("negative")
	=> step1_bad

~ step1_bad

???: I will get out as soon as I get service, I'll call a cab after so I don't freeze to death, nothing to worry about.

- I think that's okay, you can come.
	do DialogueFlow.choice("positive")
	=> END

- I'm sorry but I really don't think you'll get service, and if you can't find a cab then that's on me for leaving you stranded.
	do DialogueFlow.choice("negative")
	???: Damn okay.
	=> END

