[gd_scene load_steps=4 format=3 uid="uid://b3ydf00hu4hpv"]

[ext_resource type="Script" uid="uid://c7uj2tw7vr772" path="res://scripts/glovebox_item.gd" id="1_badesso_script"]
[ext_resource type="Texture2D" uid="uid://c3dfxdlrh8032" path="res://assets/widgets/badesso.png" id="2_badesso_texture"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u5j86"]
radius = 24.0
height = 82.0

[node name="Badesso" type="RigidBody2D"]
linear_damp = 2.0
angular_damp = 3.0
script = ExtResource("1_badesso_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.536743e-07, 0)
scale = Vector2(0.16666666, 0.16666666)
texture = ExtResource("2_badesso_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u5j86")
