[gd_scene load_steps=3 format=3 uid="uid://dbw84c784goxg"]

[sub_resource type="SphereMesh" id="SphereMesh_cbx31"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n1dj2"]

[node name="Test_Ball" type="RigidBody3D"]
mass = 0.01

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)
mesh = SubResource("SphereMesh_cbx31")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, 0)
shape = SubResource("SphereShape3D_n1dj2")
