[gd_scene load_steps=5 format=3 uid="uid://c44qbvkxhw5bk"]

[ext_resource type="Script" uid="uid://drqa3k8jsd2oc" path="res://scripts/invisible_wall.gd" id="1_wall"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(10, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(10, 5, 1)

[node name="InvisibleWall" type="Node3D"]
script = ExtResource("1_wall")
dialogue_text = "You can't run away from this..."

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1")

[node name="VisualIndicator" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
mesh = SubResource("BoxMesh_1")
