[gd_scene load_steps=3 format=3 uid="uid://c4a6bxjt84we0"]

[ext_resource type="PackedScene" uid="uid://crvhgyfvyr5l4" path="res://scenes/terrain_1.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://dfmyjabbccxsr" path="res://scenes/terrain_2.tscn" id="2_7ykc4"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 117.98833, -23.353912)
light_color = Color(0.48333794, 0.6493677, 1, 1)
light_energy = 0.437
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_blur = 10.0

[node name="terrain_1" parent="." instance=ExtResource("1_pw63i")]

[node name="terrain_2" parent="." instance=ExtResource("2_7ykc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.0000541, 0, 0, 509.22595)
