[gd_scene load_steps=4 format=3 uid="uid://dv3yrerb34qis"]

[ext_resource type="PackedScene" uid="uid://drnskf1qtxopl" path="res://assets/payphone.glb" id="1_i7krw"]
[ext_resource type="Script" path="res://scripts/payphone_interact.gd" id="2_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_payphone"]
size = Vector3(10, 200, 10)

[node name="Payphone" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_script")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_i7krw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
shape = SubResource("BoxShape3D_payphone")
