[gd_scene load_steps=48 format=3 uid="uid://c0pdyu0v2ae3b"]

[ext_resource type="CompositorEffect" uid="uid://cil7asi5ishrm" path="res://NewCloudsGD.tres" id="1_th5b8"]
[ext_resource type="Script" uid="uid://dhyysmj0yhprb" path="res://addons/zylann.hterrain/hterrain.gd" id="1_xf7u0"]
[ext_resource type="Resource" uid="uid://dstyegoambfu1" path="res://torre_data/data.hterrain" id="2_yp8l3"]
[ext_resource type="Script" uid="uid://dxqdn5ho6vkac" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_vc61h"]
[ext_resource type="Texture2D" uid="uid://d02y0r658ygci" path="res://slot0_albedo_bump.png" id="4_ei2t2"]
[ext_resource type="Texture2D" uid="uid://42clyokl46g5" path="res://assets/raw_textures/torre_texture/Rocks006_1K-JPG_Color.jpg" id="6_0ma4t"]
[ext_resource type="Texture2D" uid="uid://cjldu14358x1c" path="res://slot2_albedo_bump.png" id="6_q363w"]
[ext_resource type="Texture2D" uid="uid://c0dvf3kijk5iu" path="res://slot3_albedo_bump.png" id="7_8ee8r"]
[ext_resource type="Texture2D" uid="uid://b5ippueoo28ys" path="res://slot0_normal_roughness.png" id="8_2j81h"]
[ext_resource type="Texture2D" uid="uid://bun3jsfvila76" path="res://slot1_normal_roughness.png" id="9_bwf7j"]
[ext_resource type="Texture2D" uid="uid://d4yvfdl6cvv0" path="res://slot2_normal_roughness.png" id="10_dy7xw"]
[ext_resource type="Texture2D" uid="uid://cdjf3tow43kga" path="res://slot3_normal_roughness.png" id="11_kw4hc"]
[ext_resource type="Script" uid="uid://dfqfqlcyc24yo" path="res://addons/road-generator/nodes/road_manager.gd" id="12_ei2t2"]
[ext_resource type="Script" uid="uid://bfmdcbmgrleml" path="res://addons/road-generator/nodes/road_container.gd" id="13_ge27s"]
[ext_resource type="Script" uid="uid://cbgchi2egw4f0" path="res://addons/road-generator/nodes/road_point.gd" id="14_q363w"]
[ext_resource type="PackedScene" uid="uid://tg1nfd4eajp6" path="res://assets/roundabout.glb" id="15_ge27s"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="15_mg1dj"]
[ext_resource type="PackedScene" uid="uid://c71vwi82qu3k5" path="res://scenes/house_1.tscn" id="16_8ee8r"]
[ext_resource type="Material" uid="uid://bplwcmn50e6km" path="res://assets/raw_textures/Rock028_1K-JPG/parking_lot.tres" id="17_0ma4t"]
[ext_resource type="PackedScene" uid="uid://dw7wi85d1qrva" path="res://scenes/house_2.tscn" id="17_2j81h"]
[ext_resource type="PackedScene" uid="uid://dhomypn0xefw7" path="res://scenes/house_3.tscn" id="18_2j81h"]
[ext_resource type="PackedScene" uid="uid://deq3i7d44rt0b" path="res://scenes/parking_slot.tscn" id="19_bwf7j"]
[ext_resource type="PackedScene" uid="uid://cqxwr5nb0gl44" path="res://castelo.tscn" id="20_dy7xw"]
[ext_resource type="Script" uid="uid://djusduuxf0voj" path="res://addons/SunshineClouds2/SunshineCloudsDriver.gd" id="22_sqaxk"]
[ext_resource type="PackedScene" uid="uid://c026r7n2c1ebg" path="res://sign.tscn" id="23_sqaxk"]
[ext_resource type="PackedScene" uid="uid://cwwb56f2l1fn6" path="res://shed.tscn" id="24_fvriv"]
[ext_resource type="PackedScene" uid="uid://b2v7njerlot0t" path="res://assets/ski_gongola_and_lift_station_detailed_drafts.glb" id="25_6ekmd"]
[ext_resource type="PackedScene" uid="uid://bmtrrsd84gcrh" path="res://pelourinho.tscn" id="26_jwbu7"]
[ext_resource type="PackedScene" uid="uid://w53pa5aphifw" path="res://assets/house_1.glb" id="27_imeql"]
[ext_resource type="PackedScene" uid="uid://dyu43knp3o5c7" path="res://house_2.tscn" id="28_p10q8"]
[ext_resource type="PackedScene" uid="uid://bman7pxxghc5i" path="res://balls.tscn" id="30_0ma4t"]
[ext_resource type="Texture2D" uid="uid://bkbskfoh2fet4" path="res://assets/raw_textures/torre_texture/Rocks006_1K-JPG_Roughness.jpg" id="32_smhdv"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_dy7xw"]
rayleigh_color = Color(0.62352943, 0.39607844, 0.7019608, 1)
mie_color = Color(0.846034, 0.71111226, 0.39955893, 1)
ground_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_sqaxk"]
sky_material = SubResource("PhysicalSkyMaterial_dy7xw")

[sub_resource type="Environment" id="Environment_fvriv"]
background_mode = 2
sky = SubResource("Sky_sqaxk")
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.23
volumetric_fog_enabled = true
volumetric_fog_density = 0.005

[sub_resource type="Compositor" id="Compositor_fvriv"]
compositor_effects = Array[CompositorEffect]([ExtResource("1_th5b8")])

[sub_resource type="Resource" id="Resource_6ekmd"]
script = ExtResource("3_vc61h")
mode = 0
textures = [[ExtResource("4_ei2t2"), ExtResource("6_0ma4t"), ExtResource("6_q363w"), ExtResource("7_8ee8r")], [ExtResource("8_2j81h"), ExtResource("9_bwf7j"), ExtResource("10_dy7xw"), ExtResource("11_kw4hc")]]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2j81h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwf7j"]
albedo_color = Color(0.15294118, 1, 1, 1)

[sub_resource type="FogMaterial" id="FogMaterial_0ma4t"]
density = 4.8335

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lb1r7"]
albedo_texture = ExtResource("32_smhdv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yiq4s"]
albedo_texture = ExtResource("32_smhdv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ai0x2"]
albedo_texture = ExtResource("32_smhdv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yuoiy"]
albedo_texture = ExtResource("32_smhdv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbbvk"]
albedo_texture = ExtResource("32_smhdv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6l0d"]
albedo_texture = ExtResource("32_smhdv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0ugl"]
albedo_texture = ExtResource("32_smhdv")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99625075, 0.08651251, 0, -0.08651251, 0.99625075, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fvriv")
compositor = SubResource("Compositor_fvriv")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_xf7u0")
_terrain_data = ExtResource("2_yp8l3")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_6ekmd")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = null
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = Vector4(1, 1, 1, 1)
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = null
metadata/_custom_type_script = "uid://dhyysmj0yhprb"

[node name="RoadManager" type="Node3D" parent="HTerrain"]
script = ExtResource("12_ei2t2")
metadata/_custom_type_script = "uid://dfqfqlcyc24yo"

[node name="Road_001" type="Node3D" parent="HTerrain/RoadManager"]
script = ExtResource("13_ge27s")
material_resource = ExtResource("15_mg1dj")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_011")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="HTerrain/RoadManager/Road_001"]
transform = Transform3D(-0.54754364, -0.22120717, -0.80700886, 0.06718103, 0.94969076, -0.30589876, 0.8340759, -0.2217086, -0.50513625, 9.637401, 42.859623, 16.163427)
script = ExtResource("14_q363w")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_mag = 280.33914
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="HTerrain/RoadManager/Road_001"]
transform = Transform3D(-0.54893434, -0.21737865, -0.80710447, 0.073197044, 0.94938034, -0.30548143, 0.8326544, -0.22676688, -0.505236, 462.0996, 214.61856, 299.35382)
script = ExtResource("14_q363w")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 18.952736
next_mag = 280.33914
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="HTerrain/RoadManager/Road_001"]
transform = Transform3D(-0.5926552, 0.030308044, -0.804886, 0.07759982, 0.99679154, -0.019604102, 0.8017099, -0.07407728, -0.5931059, 518.97345, 216.68587, 323.31757)
script = ExtResource("14_q363w")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 20.339811
next_mag = 18.952736
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_002")

[node name="RP_005" type="Node3D" parent="HTerrain/RoadManager/Road_001"]
transform = Transform3D(-0.99211985, -0.06700906, -0.10587093, -0.08120464, 0.98737055, 0.13603204, 0.0954185, 0.14355722, -0.9850315, 554.28687, 217.33565, 414.27933)
script = ExtResource("14_q363w")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.0
next_mag = 16.0
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_003")

[node name="RP_006" type="Node3D" parent="HTerrain/RoadManager/Road_001"]
transform = Transform3D(-0.99945533, 0.0008020783, -0.03300252, 0, 0.9997045, 0.024296384, 0.033012275, 0.024283132, -0.99916005, 556.455, 215.31, 444.39764)
script = ExtResource("14_q363w")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 22.17683
next_mag = 16.0
prior_pt_init = NodePath("../RP_007")
next_pt_init = NodePath("../RP_005")

[node name="RP_007" type="Node3D" parent="HTerrain/RoadManager/Road_001"]
transform = Transform3D(-0.1551106, 0.0010713018, 0.9878966, 0, 0.99999905, -0.0010844269, -0.98789746, -0.00016820597, -0.15511046, 521.824, 215.31, 472.10822)
script = ExtResource("14_q363w")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 64.828926
next_mag = 22.17683
prior_pt_init = NodePath("../RP_008")
next_pt_init = NodePath("../RP_006")

[node name="RP_008" type="Node3D" parent="HTerrain/RoadManager/Road_001"]
transform = Transform3D(-0.99900705, -0.0002538018, 0.04455941, 0, 0.9999834, 0.0056957174, -0.044560146, 0.005690057, -0.9989906, 453.31808, 215.31, 582.1902)
script = ExtResource("14_q363w")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 66.20207
next_mag = 64.828926
prior_pt_init = NodePath("../RP_009")
next_pt_init = NodePath("../RP_007")

[node name="RP_009" type="Node3D" parent="HTerrain/RoadManager/Road_001"]
transform = Transform3D(-0.206998, 0.0011522721, -0.9783408, 0, 0.99999887, 0.0011777818, 0.97834176, 0.00024379828, -0.20699781, 552.47736, 215.31, 669.92975)
script = ExtResource("14_q363w")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 70.049515
next_mag = 66.20207
prior_pt_init = NodePath("../RP_010")
next_pt_init = NodePath("../RP_008")

[node name="RP_010" type="Node3D" parent="HTerrain/RoadManager/Road_001"]
transform = Transform3D(0.9821976, 0.0006391535, -0.1878516, 0, 0.99999374, 0.0034024215, 0.18785273, -0.0033418469, 0.9821917, 644.06006, 215.31, 563.90955)
script = ExtResource("14_q363w")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 62.145157
next_mag = 70.049515
prior_pt_init = NodePath("../RP_011")
next_pt_init = NodePath("../RP_009")

[node name="RP_011" type="Node3D" parent="HTerrain/RoadManager/Road_001"]
transform = Transform3D(0.63761777, -0.0025605634, 0.7703491, -1.1844317e-10, 0.9999939, 0.0033238835, -0.77035373, -0.0021193651, 0.637614, 556.0918, 215.07796, 465.66708)
script = ExtResource("14_q363w")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 62.145157
next_mag = 62.145157
next_pt_init = NodePath("../RP_010")

[node name="RoadManager2" type="Node3D" parent="HTerrain"]
script = ExtResource("12_ei2t2")
metadata/_custom_type_script = "uid://dfqfqlcyc24yo"

[node name="Road_002" type="Node3D" parent="HTerrain/RoadManager2"]
transform = Transform3D(0.9787459, 0, -0.20507684, 0, 1, 0, 0.20507684, 0, 0.9787459, 132.10526, 0, -104.12161)
script = ExtResource("13_ge27s")
material_resource = ExtResource("17_0ma4t")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])
metadata/_custom_type_script = "uid://bfmdcbmgrleml"

[node name="RP_001" type="Node3D" parent="HTerrain/RoadManager2/Road_002"]
transform = Transform3D(0.24166071, -0.0022165873, 0.97035825, 0, 0.9999974, 0.0022842921, -0.9703608, -0.00055202364, 0.24166007, 522.3128, 215.31, 717.9287)
script = ExtResource("14_q363w")
traffic_dir = Array[int]([2, 2, 2, 2, 1, 1, 1, 1])
lanes = Array[int]([2, 3, 3, 4, 4, 3, 3, 2])
next_mag = 54.72155
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="HTerrain/RoadManager2/Road_002"]
transform = Transform3D(0.24166003, -0.004539184, 0.9703505, 0, 0.999989, 0.0046778307, -0.970361, -0.0011304445, 0.24165736, 426.51654, 215.31, 692.36597)
script = ExtResource("14_q363w")
traffic_dir = Array[int]([2, 2, 2, 2, 1, 1, 1, 1])
lanes = Array[int]([2, 3, 3, 4, 4, 3, 3, 2])
prior_mag = 54.72155
next_mag = 54.72155
next_pt_init = NodePath("../RP_001")

[node name="big_house" parent="." instance=ExtResource("15_ge27s")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 549.39465, 208.60593, 565.0161)

[node name="Sketchfab_Scene2" parent="big_house" instance=ExtResource("16_8ee8r")]
transform = Transform3D(-0.38171494, 0.006768739, -1.9632248, -0.052272424, 1.9992442, 0.017056394, 1.9625401, 0.054566573, -0.38139367, -60.73825, 6.9210052, 0.020950317)

[node name="house_2" parent="." instance=ExtResource("17_2j81h")]
transform = Transform3D(-0.49962875, 0, -0.01926376, 0, 0.5, 0, 0.01926376, 0, -0.49962875, 344.48746, 215.0849, 761.043)

[node name="house_3" parent="." instance=ExtResource("18_2j81h")]
transform = Transform3D(3.9905457, 0, 0.2748466, 0, 1.8777753, 0, -0.2748466, 0, 3.9905457, 305.31104, 215.66718, 573.3838)

[node name="GNR" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="GNR"]
transform = Transform3D(30, 0, 0, 0, 12.336, 0, 0, 0, 30, 377.78482, 226.839, 704.6393)
sides = 25
material = SubResource("StandardMaterial3D_2j81h")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="GNR"]
transform = Transform3D(30, 0, 0, 0, 12.121764, 0, 0, 0, 30, 377.78482, 251.593, 704.6393)
sides = 25
material = SubResource("StandardMaterial3D_bwf7j")

[node name="Label3D" type="Label3D" parent="GNR"]
transform = Transform3D(-2.3081794, 0, -0.08641288, 0, 2.3000374, 0, 0.18133362, 0, -1.0999418, 376.73758, 227.31787, 689.4977)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "GNR"
font_size = 200
outline_size = 20

[node name="GNR2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 575.15796, 153.4526, 192.60202)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="GNR2"]
transform = Transform3D(30, 0, 0, 0, 16.196884, 0, 0, 0, 30, -118.607086, 70.087875, 599.4663)
sides = 25
material = SubResource("StandardMaterial3D_2j81h")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="GNR2"]
transform = Transform3D(30, 0, 0, 0, 9.824952, 0, 0, 0, 30, -118.607086, 101.79056, 599.4663)
height = 3.1669922
sides = 25
material = SubResource("StandardMaterial3D_bwf7j")

[node name="Label3D" type="Label3D" parent="GNR2"]
transform = Transform3D(-2.3081794, 0, -0.08641288, 0, 2.3000374, 0, 0.18133362, 0, -1.0999418, -119.65433, 72.69551, 583.3323)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(1, 1, 1, 1)
text = "GNR"
font_size = 200
outline_size = 20

[node name="Parking" type="Node3D" parent="."]
transform = Transform3D(0.9777796, 0, -0.20963562, 0, 1, 0, 0.20963562, 0, 0.9777796, 130.20062, 0, -91.56253)

[node name="Sketchfab_Scene" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(0.028703958, 0, -0.008722577, 0, 0.03, 0, 0.008722577, 0, 0.028703958, 490.48993, 215.59589, 686.03925)

[node name="Sketchfab_Scene2" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(0.028703958, 0, -0.008722577, 0, 0.03, 0, 0.008722577, 0, 0.028703958, 481.35742, 215.49567, 683.24805)

[node name="Sketchfab_Scene3" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(0.028703958, 0, -0.008722577, 0, 0.03, 0, 0.008722577, 0, 0.028703958, 472.14935, 215.59589, 680.0766)

[node name="Sketchfab_Scene4" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(0.028703958, 0, -0.008722577, 0, 0.03, 0, 0.008722577, 0, 0.028703958, 463.0169, 215.49567, 677.2852)

[node name="Sketchfab_Scene5" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(0.028703958, 0, -0.008722577, 0, 0.03, 0, 0.008722577, 0, 0.028703958, 526.37506, 215.59589, 696.6142)

[node name="Sketchfab_Scene6" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(0.028703958, 0, -0.008722577, 0, 0.03, 0, 0.008722577, 0, 0.028703958, 517.24274, 215.49567, 693.82306)

[node name="Sketchfab_Scene7" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(0.028703958, 0, -0.008722577, 0, 0.03, 0, 0.008722577, 0, 0.028703958, 508.03436, 215.59589, 690.6514)

[node name="Sketchfab_Scene8" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(0.028703958, 0, -0.008722577, 0, 0.03, 0, 0.008722577, 0, 0.028703958, 498.90198, 215.49567, 687.8601)

[node name="Sketchfab_Scene9" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(-0.028780455, 0, 0.008466732, 0, 0.029999997, 0, -0.008466732, 0, -0.028780455, 463.84583, 215.59589, 695.3298)

[node name="Sketchfab_Scene10" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(-0.028780455, 0, 0.008466732, 0, 0.029999997, 0, -0.008466732, 0, -0.028780455, 473.00256, 215.49567, 698.03955)

[node name="Sketchfab_Scene11" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(-0.028780455, 0, 0.008466732, 0, 0.029999997, 0, -0.008466732, 0, -0.028780455, 482.2387, 215.59589, 701.1291)

[node name="Sketchfab_Scene12" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(-0.028780455, 0, 0.008466732, 0, 0.029999997, 0, -0.008466732, 0, -0.028780455, 491.39563, 215.49567, 703.839)

[node name="Sketchfab_Scene13" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(-0.028780455, 0, 0.008466732, 0, 0.029999997, 0, -0.008466732, 0, -0.028780455, 427.86798, 215.59589, 685.07477)

[node name="Sketchfab_Scene14" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(-0.028780455, 0, 0.008466732, 0, 0.029999997, 0, -0.008466732, 0, -0.028780455, 437.0249, 215.49567, 687.7846)

[node name="Sketchfab_Scene15" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(-0.028780455, 0, 0.008466732, 0, 0.029999997, 0, -0.008466732, 0, -0.028780455, 446.2611, 215.59589, 690.874)

[node name="Sketchfab_Scene16" parent="Parking" instance=ExtResource("19_bwf7j")]
transform = Transform3D(-0.028780455, 0, 0.008466732, 0, 0.029999997, 0, -0.008466732, 0, -0.028780455, 455.41803, 215.49567, 693.584)

[node name="SunshineCloudsDriverGD" type="Node" parent="." node_paths=PackedStringArray("tracked_directional_lights")]
script = ExtResource("22_sqaxk")
update_continuously = true
clouds_resource = ExtResource("1_th5b8")
ambience_sample_environment = SubResource("Environment_fvriv")
tracked_directional_lights = [NodePath("../DirectionalLight3D")]
tracked_directional_light_shadow_steps = Array[int]([12])
metadata/_custom_type_script = "uid://djusduuxf0voj"

[node name="1900" parent="." instance=ExtResource("23_sqaxk")]
transform = Transform3D(19.051222, 0, 23.17436, 0, 30, 0, -23.17436, 0, 19.051222, 565.25934, 213.5383, 331.72284)

[node name="Label3D" type="Label3D" parent="1900"]
transform = Transform3D(-0.3998528, 0, 0.010847539, 0, 0.39999932, 0, -0.010847539, 0, -0.3998528, -0.0040273666, 0.25298738, -0.021341324)
modulate = Color(0.24705882, 0.39215687, 0.3137255, 1)
text = "1900m"

[node name="shed_1" parent="." instance=ExtResource("24_fvriv")]
transform = Transform3D(-2.9726539, 0, -0.40413773, 0, 3, 0, 0.40413773, 0, -2.9726539, 457.67603, 216.06532, 337.01154)

[node name="shed_2" parent="." instance=ExtResource("24_fvriv")]
transform = Transform3D(0.1530906, 0, 10.567286, 0, 3, 0, -4.852536, 0, 0.33338273, 370.12906, 216.06532, 358.38232)

[node name="ski" parent="." instance=ExtResource("25_6ekmd")]
transform = Transform3D(-1.0871427, 0, 0.88211155, 0, 1.4, 0, -0.88211155, 0, -1.0871427, 284.23376, 215.46513, 337.49155)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("27_imeql")]
transform = Transform3D(0.34876233, 0, -3.9847674, 0, 2.0190501, 0, 3.9847674, 0, 0.34876233, 362.77942, 216.75076, 619.9924)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("27_imeql")]
transform = Transform3D(-0.090749145, 0, -3.9989712, 0, 2.0190501, 0, 3.9989712, 0, -0.090749145, 362.75732, 216.62645, 502.7119)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("28_p10q8")]
transform = Transform3D(-0.0137616955, 0, -0.4968141, 0, 0.3714953, 0, 0.43166566, 0, -0.015838657, 365.93353, 214.70015, 413.56866)

[node name="shed_4" parent="." instance=ExtResource("24_fvriv")]
transform = Transform3D(0.07942061, 0, 2.998948, 0, 3, 0, -2.998948, 0, 0.07942061, 300.1438, 216.06532, 457.92984)

[node name="house_4" parent="." instance=ExtResource("17_2j81h")]
transform = Transform3D(-0.49214274, 0, -0.026749782, 0, 0.5, 0, 0.018975127, 0, -0.69378775, 688.3332, 215.0849, 582.3478)

[node name="balls" parent="." instance=ExtResource("30_0ma4t")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, 377.53168, 272.00293, 705.0375)

[node name="balls2" parent="." instance=ExtResource("30_0ma4t")]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, 456.92252, 279.05695, 791.41174)

[node name="castelo" parent="." instance=ExtResource("20_dy7xw")]
transform = Transform3D(-0.0011756078, 0, -0.007858472, 0, 0.0071702823, 0, 0.009410225, 0, -0.0009817493, 401.90073, 230.92995, 554.65424)

[node name="tunelFim" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 9.80181, 0, 0, 0, 1, 48.687088, 350.64056, 98.306404)

[node name="FogVolume" type="FogVolume" parent="tunelFim"]
transform = Transform3D(3.8877194, 0, -9.911334, 0, 0.8218242, 0, -6.8530893, 0, -5.6226435, -38.906414, -30.401207, -82.27463)
size = Vector3(1.9852295, 2, 2)
material = SubResource("FogMaterial_0ma4t")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="tunelFim"]
transform = Transform3D(0.6268622, 0, 0.77913016, 0, 0.25683552, 0, -0.77913016, 0, 0.6268622, -33.162075, -30.77163, -70.677795)
height = 1.9077148
material = SubResource("StandardMaterial3D_lb1r7")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="tunelFim"]
transform = Transform3D(0.6268622, 0, 0.77913016, 0, 0.24964307, 0, -0.77913016, 0, 0.6268622, -24.803045, -30.768322, -80.82085)
height = 1.9077148
material = SubResource("StandardMaterial3D_yiq4s")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="tunelFim"]
transform = Transform3D(-0.00017483906, -2.0846112, 0.7883558, 0.11097401, -0.008357854, -1.6451521e-10, 0.00021730844, 2.5909736, 0.63428485, -30.737818, -30.493069, -73.49929)
height = 1.9077148
material = SubResource("StandardMaterial3D_ai0x2")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="tunelFim"]
transform = Transform3D(0.0055595553, -0.2137377, 0.67188084, 0.11571002, 0.026134014, -3.2717803e-10, -0.006910001, 0.26565564, 0.540573, -24.86033, -30.497202, -80.6952)
height = 1.9077148
material = SubResource("StandardMaterial3D_yuoiy")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="tunelFim"]
transform = Transform3D(-0.0032848036, -0.21414596, 0.6718808, 0.115931064, -0.01544098, -1.6358902e-10, 0.004082698, 0.26616308, 0.54057294, -32.971764, -30.516842, -70.79398)
height = 1.9077148
material = SubResource("StandardMaterial3D_wbbvk")

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="tunelFim"]
transform = Transform3D(0.0054640286, -0.07169643, 0.67188054, 0.10819391, 0.009214332, 2.4069327e-09, -0.0067912666, 0.08911184, 0.5405728, -24.59368, -30.525425, -81.02662)
height = 1.9077148
material = SubResource("StandardMaterial3D_k6l0d")

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="tunelFim"]
transform = Transform3D(-0.006437646, -0.07160607, 0.67188054, 0.10805755, -0.010856186, 0, 0.008001382, 0.08899953, 0.5405728, -33.241726, -30.536926, -70.45844)
height = 1.9077148
material = SubResource("StandardMaterial3D_m0ugl")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="tunelFim"]
transform = Transform3D(-0.00017483906, -2.0846112, 0.7883558, 0.11097401, -0.008357854, -1.6451521e-10, 0.00021730844, 2.5909736, 0.63428485, -27.086283, -30.480831, -78.06668)
height = 1.9077148
material = SubResource("StandardMaterial3D_ai0x2")

[node name="pelourinho" parent="." instance=ExtResource("26_jwbu7")]
transform = Transform3D(0.35949814, 0, 2.9868088, 0, 2.9999995, 0, -3.8208883, 0, 0.28102174, 550.4306, 225.7619, 559.9767)
